<!DOCTYPE html>
<html>

<head>



</head>
<style>
    body {
        background-color: black;
        text-align: center;
    }

    .center {
        display: block;
        margin: 10%;
        margin-left: auto;
        margin-right: auto;
        width: 15%;

    }

    #redirect {

        text-align: center;
        margin-top: 10%;
        color: whitesmoke;
        font-size: 30px;
        font-style: italic;
        font-family: cursive;
    }

    #tanglerTxt {
        text-align: left;
        color: rgb(48, 64, 94);
        margin-left: auto;
        margin-right: auto;
        /* font-style: italic; */
        font-family: cursive;
        font-size: 45px;
        font-weight: bold;

    }

    #adiv {
        margin-top: -3%;
        cursor: pointer;
    }
</style>
<style>
    a {
        text-decoration: none;
    }
</style>

<body>
    <div>
        <h1 id="tanglerTxt">Tangler</h1>

        <img src="../images/logo128.png" alt="logo" class="center">

        <div id="adiv">
            <!-- <a id="redirect" href="https://www.google.com">It's bait! Don't get reeled in! Swim back to safety here.</a> -->
        </div>
    </div>
    <script type='text/javascript' src='../js/redirect.js'></script>
</body>
<!--color: rgb(33, 44, 64);-->

</html>